/**
给定两个有序数组 A 和 B，把　Ｂ　合并到Ａ里，保持结果有序，A　有足够的空间可以容纳　Ｂ　的元素

ＫＥＹ：
为了避免大量移动元素，通常的方法是从后向前插入元素，即反向移动和插入元素，
如何映射合并后的数组的下标和原有的两个数组的下标呢？
我们以原有数组的的最后一个元素为例，A[m-1] 和 B[n-1]为例，新数组的最后一个元素的下标为 m+n-1
这个元素要么来自于 A[m-1] 要么来自于 B[n-1]。被选中的数组的下标相应减去1，准备下一轮的挑选
**/


void mergeTwoSortedArrays(int[] A , int m , int[] B , int n)
{
     while(n > 0)
     {
       if(m <=0 || A[i-1] < B[i-1])
          A[n + m - 1] = B[--n];
       else
          A[n + m -1] = A[--m];
     }
}
